@import 'variables'
@import 'animations'


*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif
	font-style: normal
	font-weight: 400
	outline: none
a	
	color: inherit
	text-decoration: none
	&:visited
		text-decoration: none
		color: inherit
	
	&:hover
		text-decoration: none
		color: inherit
	
	&:focus
		text-decoration: none
		color: inherit
	
	&:active
		text-decoration: none
		color: inherit
.app
	background-color: #faf8f5
	min-height: 800px
.logo
	width: 100%
	height: 60px
	line-height: 60px
	background-color: #ffffff
	box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, 0.05)
	text-align: center
	span
		color: $span
.title
	width: 100%
	margin-top: 30px
	font-weight: 500
	font-size: 20px
	color: $text-color
	text-align: center
.main
	display: flex
	margin: 0% 10%
	padding-top: 30px
/*.input-field
	&::placeholder
		opacity: 1*/
label
	color: $inactive

.active 
	color: $active

.negative, #shortage-value
	color: $negative


.data
	.choose-expenses, .optionalexpenses, .count-budget, .choose-income-label, .budget_enter
		@include header
	.expenses-item, .optionalexpenses-item, .choose-income, .choose-sum, .choose-percent, .budget_input
		@include input
		&::placeholder
			opacity: .5
	.expenses-item-btn, .optionalexpenses-btn, .count-budget-btn, .choose-income-btn
		@include btn
	/*.optionalexpenses-item
		width: calc((100%/3) - 4px)*/
	.count-budget-btn
		width: 120px
	/*.choose-income
		display: block
		width: 80%
		margin: 0 auto*/
	.checksavings
		margin: 0 auto
		margin-top: 20px
		text-align: center
		input
			width: 30px
	.checkincome
		margin: 20px auto
		text-align: center
	.choose-sum, .choose-percent
		width: 30%
		margin: 15px
	/*.start
		@include start_btn
		animation-name: heartbeat
		animation-duration: 2s
		animation-timing-function: ease 
		animation-iteration-count: infinite*/
	.budget_input
		display: block
		margin: 0 auto 10px
		color: black
	.calc 
		@include btn_calc
.result
	width: 50%
	&-table
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 90%
		min-height: 400px
		margin: 0 auto
		margin-top: 42px
		padding: 25px
		background-color: #fff
		box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
		.budget, .budget-value, .daybudget, .daybudget-value, .level, .level-value, .expenses, .expenses-value, .optionalexpenses, .optionalexpenses-value, .income, .income-value, .monthsavings, .monthsavings-value, .yearsavings, .yearsavings-value
			width: 48%
			margin-top: 10px
			min-height: 40px
			padding: 10px
			font-weight: 500
		.budget-value, .daybudget-value, .level-value, .expenses-value, .optionalexpenses-value, .income-value, .monthsavings-value, .yearsavings-value
			color: $result
			word-break: break-word
	/*.time-data
		width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-around
		margin-top: 40px
		.year, .month, .day 
			font-size: 16px
			font-weight: 500
		.year-value, .month-value, .day-value
			@include input
			width: 80px
			height: 30px
			margin-left: 25px*/
	.final 
		width: 90%
		min-height: 200px
		margin: 0 auto
		display: grid
		justify-content: space-around
		margin-top: 40px
		padding: 25px
		background-color: #fff
		box-shadow: 0px 1.5px 20px 0 rgb(1 0 42 / 10%)
		.potential_income-value
			grid-column-start: 1 / 3
		.balance, .shortage, .potential_income
			font-size: 16px
			font-weight: 500
		.balance-value, .shortage-value, .potential_income-value
			@include input
			width: 80px
			height: 30px
			margin-left: 25px

